Manifest-Version: 1.0
Implementation-Title: com.netflix.simianarmy#simianarmy;2.6.0-SNAPSHOT
Implementation-Version: 2.6.0-SNAPSHOT
Built-Status: integration
Built-By: JUANCIFUENTES
Built-OS: Windows 10
Build-Date: 2018-05-06_01:14:57
Gradle-Version: 2.11
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: 
Module-Origin: git://github.com/Netflix/SimianArmy.git
Change: c8761dd
Branch: master
Build-Host: LAPTOP-4S0PNSIP
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_171-b11 (Oracle Corporation)
Build-Java-Version: 1.8.0_171
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

